spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:5432/examen01
spring.datasource.username=postgres
spring.datasource.password=root7205
spring.jpa.hibernate.ddl-auto=update